
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cnl6YWN3c3hhbmZocmp0ZXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3OTUxMjksImV4cCI6MjA1MTM3MTEyOX0.13vvfVopRzTOrjIypb1JpZsUQFR3yr6JxRjnRfynfL8
VITE_SUPABASE_URL=https://nuryzacwsxanfhrjtezn.supabase.co